input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"  # 直接解析 JSON 日志
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "980522"
    index => "java-logs-%{+YYYY.MM.dd}"
  }
}